# Restaurants

./: MapBounds.json  README.md  Restaurants Note.rtf  settings.gradle
restaurants-api/: build.gradle
restaurants-api/src/main/java/com/motiveko/restaurants/: MyConfiguration.java  RestaurantsApplication.java  SecurityJavaConfig.java
restaurants-api/src/main/java/com/motiveko/restaurants/aop/: CheckLogin.java  CheckValidUser.java  SessionChecker.java
restaurants-api/src/main/java/com/motiveko/restaurants/applications/: MenuService.java  RestaurantService.java  UserService.java
restaurants-api/src/main/java/com/motiveko/restaurants/applictaions/: UserService.java
restaurants-api/src/main/java/com/motiveko/restaurants/domains/: EmailExistedException.java  EmailNotExistedException.java  InvalidPasswordException.java  MenuItem.java  MenuItemDto.java  MenuRepository.java  Restaurant.java  RestaurantRepository.java  SessionRequestDto.java  User.java  UserRepository.java
restaurants-api/src/main/java/com/motiveko/restaurants/interfaces/: LoginController.java  MenuController.java  RestaurantController.java  SessionController.java  UserController.java  UserErrorAdvice.java  ViewController.java
restaurants-api/src/main/resources/: application.yml
restaurants-api/src/main/resources/static/css/: new_restaurant.css
restaurants-api/src/main/resources/static/js/: index_map.js  new_restaurant.js
restaurants-api/src/main/resources/templates/: index.html  login.html
restaurants-api/src/test/java/com/motiveko/restaurants/: RestaurantsApplicationTests.java
restaurants-api/src/test/java/com/motiveko/restaurants/applications/: MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
restaurants-api/src/test/java/com/motiveko/restaurants/applictaions/: UserServiceTest.java
restaurants-api/src/test/java/com/motiveko/restaurants/interfaces/: LoginControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  SessionControllerTest.java  UserControllerTest.java
restaurants-web/: NewRestaurant.html  forgot_password.html  index.html  new_restaurant.html  package-lock.json  package.json
restaurants-web/css/: main.css  new_restaurant.css
restaurants-web/js/: NewRestaurant.js  index_map.js  login.js  new_restaurant.js
restaurants-web/src/: index.js
