{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cf\'b4\'dc
\f1  
\f0 \'b8\'d6\'c6\'bc\'b8\'f0\'b5\'e2\'b7\'ce
\f1  
\f0 \'be\'c8\'b0\'a1\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'a1\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 \
 - admin
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'a1\'b0\'d4\'b8\'b8
\f1  
\f0 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b3\'b0\'cd\'c0\'ce\'b0\'a1\'b8\'a6
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 . ( 
\f0 \'b1\'c7\'c7\'d1
\f1 )\
 - 
\f0 \'b1\'e2\'b4\'c9\'c0\'ba request\'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7 session\'bf\'a1 \'b7\'b9\'ba\'a7 \'c6\'c4\'be\'c7\'c7\'d8\'bc\'ad \'bc\'f6\'b6\'f4\'c7\'d2\'c1\'f6\'b8\'bb\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'da\'c0\'b8\'b3\'aa\
 - \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'da\'c3\'bc\'b8\'a6 \'b0\'a8\'c3\'df\'b4\'c2\'b0\'cd\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4\'c7\'d2\'b0\'cd\'c0\'ce\'b0\'a1? \'b9\'e8\'bf\'ec\'c1\'f6 \'b8\'f8\'c7\'d1\'b3\'bb\'bf\'eb\'c0\'cc\'b4\'d9. \'be\'c6\'b8\'b6 frontend\'b8\'a6 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d8\'be\'df\'c7\'d2\'b5\'ed \
 - \'c0\'cc\'b0\'c5\'b4\'c2 \'c0\'cf\'b4\'dc \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6 \'c7\'cf\'b0\'ed \'c1\'d6\'b9\'ae\'c7\'d1 \'c3\'a5 \'bf\'c0\'b8\'e9 \'c2\'fc\'b0\'ed\'c7\'d8\'ba\'b8\'c0\'da.\
\
ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad response\'b9\'de\'c0\'bb \'b6\'a7 http response\'b8\'a6 \'b9\'de\'b4\'c2\'b9\'fd( status\'b3\'aa \'c7\'ec\'b4\'f5\'b8\'a6 \'c0\'d0\'b4\'c2\'b9\'e6\'b9\'fd)\
\
\
\
session\'c0\'bb \'c5\'eb\'c7\'d1 \'b0\'fc\'b8\'ae\'bf\'cd jwt\'c0\'c7 \'c2\'f7\'c0\'cc(jwt\'b0\'a1 \'b4\'f5 \'c1\'c1\'c0\'ba\'c0\'cc\'c0\'af)\
session\'c0\'ba request\'bd\'c3 \'b8\'b6\'b4\'d9 \'bc\'ad\'b9\'f6\'b0\'a1 session\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'c1\'f6\'b8\'b8 jwt\'b4\'c2 \'c0\'af\'c0\'fa\'b0\'a1 \'b3\'d1\'b0\'dc\'c1\'d6\'b0\'ed \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'a2\'b8\'b8\'c7\'d1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8\'b4\'c2 \'b4\'d9 \'b5\'e9\'be\'ee\'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'fb\'b7\'ce \'bf\'e4\'c3\'bb\'c7\'d2\'b0\'d4 \'be\'f8\'be\'ee\'bc\'ad \'ba\'fc\'b8\'a3\'b4\'d9!}