{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red20\green20\blue20;\red234\green234\blue234;
\red38\green38\blue38;\red13\green84\blue157;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;\red70\green137\blue204;\red140\green211\blue254;
\red67\green192\blue160;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c10196\c10196\c10196;\cssrgb\c93333\c93333\c93333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c2745\c41176\c67843;\cssrgb\c0\c0\c0\c9804;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c9804;
\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cf\'b4\'dc
\f1  
\f0 \'b8\'d6\'c6\'bc\'b8\'f0\'b5\'e2\'b7\'ce
\f1  
\f0 \'be\'c8\'b0\'a1\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'a1\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 \
 - admin
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'a1\'b0\'d4\'b8\'b8
\f1  
\f0 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b3\'b0\'cd\'c0\'ce\'b0\'a1\'b8\'a6
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 . ( 
\f0 \'b1\'c7\'c7\'d1
\f1 )\
 - 
\f0 \'b1\'e2\'b4\'c9\'c0\'ba request\'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7 session\'bf\'a1 \'b7\'b9\'ba\'a7 \'c6\'c4\'be\'c7\'c7\'d8\'bc\'ad \'bc\'f6\'b6\'f4\'c7\'d2\'c1\'f6\'b8\'bb\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'da\'c0\'b8\'b3\'aa\
 - \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'da\'c3\'bc\'b8\'a6 \'b0\'a8\'c3\'df\'b4\'c2\'b0\'cd\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4\'c7\'d2\'b0\'cd\'c0\'ce\'b0\'a1? \'b9\'e8\'bf\'ec\'c1\'f6 \'b8\'f8\'c7\'d1\'b3\'bb\'bf\'eb\'c0\'cc\'b4\'d9. \'be\'c6\'b8\'b6 frontend\'b8\'a6 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d8\'be\'df\'c7\'d2\'b5\'ed \
 - \'c0\'cc\'b0\'c5\'b4\'c2 \'c0\'cf\'b4\'dc \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6 \'c7\'cf\'b0\'ed \'c1\'d6\'b9\'ae\'c7\'d1 \'c3\'a5 \'bf\'c0\'b8\'e9 \'c2\'fc\'b0\'ed\'c7\'d8\'ba\'b8\'c0\'da.\
 - CORS \'c0\'cc\'bd\'b4,,{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/59775325/origin-has-been-blocked-by-cors-policy-spring-boot-and-react"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/59775325/origin-has-been-blocked-by-cors-policy-spring-boot-and-react}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://spring.io/guides/gs/rest-service-cors/"}}{\fldrslt \cf2 https://spring.io/guides/gs/rest-service-cors/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  - ajax\'bf\'a1\'bc\'ad method\'b0\'a1 POST\'b8\'e9 \'b5\'c7\'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 response\'c0\'c7 status\'b0\'a1 201(created)\'c0\'cc\'be\'ee\'be\'df success\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. GET\'c0\'ba 200(ok)\
 - ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad response\'b9\'de\'c0\'bb \'b6\'a7 http response\'b8\'a6 \'b9\'de\'b4\'c2\'b9\'fd( status\'b3\'aa \'c7\'ec\'b4\'f5\'b8\'a6 \'c0\'d0\'b4\'c2\'b9\'e6\'b9\'fd) -> \'b2\'c0\'b9\'de\'be\'c6\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1\'b5\'b5, restful\'c0\'ba resource\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d1\'b4\'d9\'b4\'c2\'b5\'a5..\
 - GET METHOD\'b4\'c2 ajax\'c7\'cf\'b8\'e9 \'c0\'da\'b2\'d9 cors \'bf\'a1 \'b0\'c9\'b8\'ae\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'c5 \'c7\'d8\'b0\'e1 : {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/47523265/jquery-ajax-no-access-control-allow-origin-header-is-present-on-the-requested"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/47523265/jquery-ajax-no-access-control-allow-origin-header-is-present-on-the-requested}}\
	-> dataType: \'a1\'aejsonp\'a1\'af \'b6\'f3\'b0\'ed \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9\'b4\'c2\'b5\'a5 \'bf\'d6 \'b5\'c7\'b4\'c2\'b0\'c7\'c1\'f6\'b4\'c2 \'b5\'b5\'b9\'ab\'c1\'f6 \'be\'cb\'bc\'f6\'b0\'a1\'be\'f8\'b4\'d9.. \'be\'c6\'b9\'ab\'b8\'ae \'c7\'ec\'b4\'f5 \'bc\'b3\'c1\'a4 \'c7\'d8\'ba\'c1\'be\'df \'bc\'d2\'bf\'eb\'be\'f8\'c0\'bd\
	-> \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/15005500/loading-cross-domain-endpoint-with-ajax/17299796#17299796"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/15005500/loading-cross-domain-endpoint-with-ajax/17299796#17299796}}\
	
\fs48 #######  \'c0\'fc\'ba\'ce\'b4\'d9 \'bc\'d2\'bf\'eb\'be\'f8\'b4\'c2\'c1\'fe\'c0\'cc\'be\'fa\'b4\'d9 ajx\'bf\'a1\'bc\'ad method\'b8\'a6 \'be\'c8\'c0\'fb\'be\'ee\'c1\'d6\'b8\'e9 cors\'bf\'a1 \'be\'c8\'b0\'c9\'b8\'b0\'b4\'d9\'a4\'b5\'a4\'b2..#######
\fs24 	- getRestaurantList\'bf\'a1\'bc\'ad httpie\'b7\'ce \'c7\'d2 \'b6\'a9 @RequestBoy, \'b3\'bb ajax\'bf\'a1\'bc\'ad \'c7\'d2 \'b6\'a7\'b4\'c2 @RequestParam\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \'b9\'ba\'c2\'f7\'c0\'ce\'c0\'cc \'b8\'f0\'b8\'a3\'b0\'da\'b5\'fb \'bd\'c3\'b9\'df \'b5\'ce\'b0\'b3 \'c2\'f7\'c0\'cc\'b8\'a6 \'bf\'ac\'b1\'b8\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
	\
\
 - \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb \'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8\'b4\'c2 \'c6\'cb\'be\'f7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bf\'b9\'c1\'a4\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 data
\f4\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 Type:\'a0{\field{\*\fldinst{HYPERLINK "http://api.jquery.com/Types/#PlainObject"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 PlainObject}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "http://api.jquery.com/Types/#String"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 String}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "http://api.jquery.com/Types/#Array"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Array}}\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf5 Data to be sent to the server. If the HTTP method is one that cannot have an entity body, such as GET, the\'a0
\f5\fs26 \cb7 data
\f4\fs30 \cb4 \'a0is appended to the URL.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	-> $.ajax\'bf\'a1\'bc\'ad GET method\'b7\'ce \'ba\'b8\'b3\'be \'bd\'c3 http-GET\'c0\'ba body\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'be\'f8\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 URL\'bf\'a1\'b4\'d9\'b0\'a1 \'c1\'fd\'be\'ee\'b3\'d6\'b4\'c2\'b4\'d9\
	-> getRestaurantList\'b0\'b0\'c0\'ba\'b0\'c5 \'b1\'d7\'b7\'a1\'bc\'ad @RequestBody\'b7\'ce\'b4\'c2 \'b9\'de\'c0\'bb\'bc\'f6\'b0\'a1 \'be\'f8\'b0\'ed, @RequestParam\'c0\'b8\'b7\'ce \'b9\'de\'be\'c6\'be\'df\'c7\'cf\'b0\'ed \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce httpie\'b7\'ce \'c7\'d8\'ba\'bc\'b6\'a7\'b5\'b5 url\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'b3\'d6\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e8\'c7\'d8\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
200826 \'c7\'d8\'be\'df\'c7\'d2 \'c0\'cf \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce\
	1. index.html \'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c0\'e2\'b1\'e2\
	2. js\'c6\'c4\'c0\'cf \'b8\'ca\'b0\'fc\'b7\'c3\'b1\'e2\'b4\'c9 addRestaurant\'c3\'b3\'b7\'b3 \'c0\'df \'ba\'d0\'b8\'ae\'c7\'cf\'b1\'e2\
	3. \'c6\'e4\'c0\'cc\'c2\'a1 \'b0\'fc\'b7\'c3, \'c3\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b0\'d4 front,backend \'c4\'da\'b5\'e5 \'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5  \
		- > \'b9\'e6\'b9\'fd -> \'c7\'f6\'c0\'e7 mapBound\'be\'c8\'bf\'a1\'bc\'ad \'c6\'e4\'c0\'cc\'c1\'f6\'bc\'f6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 function \'c3\'df\'b0\'a1, \'bd\'c7\'c7\'e0\'bd\'c3\'c1\'a1\'c0\'ba document.ready \'b6\'fb refreshMap  \'b5\'ce \'bd\'c3\'c1\'a1\'c0\'cc\'b4\'d9.\
			-> \'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9 \'bd\'c7\'c7\'e0 \'bd\'c3  \'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'e4\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b3\'d1\'b0\'dc\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9. default\'b7\'ce 1\'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'ce\'b5\'f9\'c7\'cf\'b4\'c2\'b0\'cd\'b5\'b5 \'c7\'d8\'be\'df\'c7\'d4\
			-> \'b8\'b8\'be\'e0 5\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'c3\'b3\'c0\'bd\'bf\'a1\'b4\'c2 5\'c6\'e4\'c0\'cc\'c1\'f6\'b1\'ee\'c1\'f6\'b8\'b8 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. 4\'c6\'e4\'c0\'cc\'c1\'f6\'ba\'ce\'c5\'cd\'b4\'c2 O O 4 O O \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9. \'c0\'cc\'b0\'c5\'b8\'a6 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2\'b0\'c5\'b4\'c2 >>\'be\'c6\'c0\'cc\'c4\'dc\'bf\'a1 \'c3\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'f6\'b8\'a6 \'b4\'e3\'c0\'bb \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
			-> \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 10\'b0\'b3\'b8\'a6 \'b2\'cb\'c3\'a4\'bf\'f6\'be\'df\'c7\'cf\'b9\'c7\'b7\'ce 	\
\
\
\
********** \'c1\'f6\'b5\'b5 \'b1\'e2\'b4\'c9 \'bb\'e7\'bf\'eb *************\
\uc0\u8212  \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb \'ba\'b8\'b1\'e2\'b0\'fc\'b7\'c3\
 1. \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb \'b8\'f1\'b7\'cf \'b7\'ce\'b5\'f9 \'bd\'c3 \'c7\'d8\'b4\'e7 \'c1\'c2\'c7\'a5\'b0\'a1\'c1\'f6\'b0\'ed \'b8\'b6\'c4\'bf \'b7\'a3\'b4\'f5\'b8\'b5, \'c0\'cf\'b9\'dd\'b8\'b6\'c4\'bf \'b8\'bb\'b0\'ed ABC\'b7\'ce \'c7\'cf\'b8\'e9 BEST! :-> {\field{\*\fldinst{HYPERLINK "https://navermaps.github.io/maps.js.ncp/docs/tutorial-8-marker-retina-sprite.example.html"}}{\fldrslt 
\f2 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 https://navermaps.github.io/maps.js.ncp/docs/tutorial-8-marker-retina-sprite.example.html}}\
 2. \'b8\'f1\'b7\'cf \'b8\'b6\'c4\'bf\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'b8\'b6\'c4\'bf \'bc\'b1\'c5\'c3\'bd\'c3 \'b8\'b6\'c4\'bf \'bf\'f2\'c1\'f7\'c0\'d3 \'be\'f8\'be\'d6\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'b8\'b6\'c4\'bf\'b5\'e9\'c0\'ba Bounce, \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'d8\'b4\'e7 \'b8\'b6\'c4\'bf\'b7\'ce \'c1\'dc\'c7\'cf\'b1\'e2\
 3. \'c1\'f6\'b5\'b5 \'c0\'cc\'b5\'bf \'c8\'c4 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7 \'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a3\'b8\'e9 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'bf\'a1 \'b4\'eb\'c7\'d8 \'b8\'c0\'c1\'fd \'b7\'ce\'b5\'f9 \'b0\'a1\'b4\'c9( \'b8\'ae\'c7\'c1\'b7\'b9\'bd\'ac \'c7\'d2 \'b6\'a7 \'c1\'dc\'b7\'b9\'ba\'a7 \'c1\'a4\'c7\'cf\'b0\'ed \'b1\'d7 \'b1\'e2\'ba\'bb\'c1\'dc \'b7\'b9\'ba\'a7 \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'cd\'b5\'e9\'b8\'b8 \'b7\'ce\'b5\'f9.. -> db\'bf\'a1\'bc\'ad \'b7\'ce\'b5\'f9\'c7\'d8\'be\'df\'c7\'d2\'b0\'c5\'b0\'b0\'c0\'ba\'b5\'a5. jpa \'c4\'f5\'b8\'ae\'b8\'a6 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb \'b3\'d6\'be\'ee\'be\'df\'c7\'d2\'b5\'ed, jpa\'c1\'bb\'b4\'f5 \'bf\'ac\'b1\'b8\'c7\'ca\'bf\'e4)\
 \
\
\uc0\u8212  \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb \'b5\'ee\'b7\'cf\'b0\'fc\'b7\'c3\
 1. \'c1\'d6\'bc\'d2 \'b0\'cb\'bb\'f6 \'bd\'c3 \'c7\'d8\'b4\'e7\'c1\'f6\'bf\'a9\'b0\'db \'b8\'b6\'c4\'bf \'bb\'fd\'bc\'ba\
 2. \'b8\'b6\'c4\'bf\'bb\'fd\'bc\'ba \'bd\'c3 \'c7\'d8\'b4\'e7\'c1\'f6\'c1\'a1 \'c1\'d6\'bc\'d2 \'c7\'a5\'bd\'c3(\'c1\'d6\'bc\'d2/\'c1\'c2\'c7\'a5)\
\
\
\'b4\'e7\'c0\'e5 \'c7\'d8\'be\'df \'c7\'d2 \'b0\'c5\
 - \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb \'c1\'a4\'ba\'b8 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 jpa\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1 \'b9\'fc\'c0\'a7\'c0\'c7 db\'b8\'b8 \'b1\'dc\'be\'ee\'bf\'c0\'b4\'c2\'b0\'c5 \'be\'ee\'c4\'c9\'c7\'cf\'b4\'c2\'c1\'f6\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.baeldung.com/spring-data-jpa-query"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.baeldung.com/spring-data-jpa-query}} :: \'b1\'d7\'b3\'c9 @Query \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7 \'be\'b2\'b0\'ed \'c4\'f5\'b8\'ae\'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'ed?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\'b9\'e8\'bf\'ee\'c1\'a1\
session\'c0\'bb \'c5\'eb\'c7\'d1 \'b0\'fc\'b8\'ae\'bf\'cd jwt\'c0\'c7 \'c2\'f7\'c0\'cc(jwt\'b0\'a1 \'b4\'f5 \'c1\'c1\'c0\'ba\'c0\'cc\'c0\'af)\
session\'c0\'ba request\'bd\'c3 \'b8\'b6\'b4\'d9 \'bc\'ad\'b9\'f6\'b0\'a1 session\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'c1\'f6\'b8\'b8 jwt\'b4\'c2 \'c0\'af\'c0\'fa\'b0\'a1 \'b3\'d1\'b0\'dc\'c1\'d6\'b0\'ed \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'a2\'b8\'b8\'c7\'d1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8\'b4\'c2 \'b4\'d9 \'b5\'e9\'be\'ee\'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'fb\'b7\'ce \'bf\'e4\'c3\'bb\'c7\'d2\'b0\'d4 \'be\'f8\'be\'ee\'bc\'ad \'ba\'fc\'b8\'a3\'b4\'d9!\
\
JPA\'bf\'a1\'bc\'ad native Query \'be\'b2\'b4\'c2\'b9\'fd : @Query(value=\'a1\'b0 query\'b9\'ae\'a1\'b1, nativeQuery=true)\
	- parameter\'b8\'a6 Hashmap\'c0\'b8\'b7\'ce \'b3\'d1\'b0\'dc\'b9\'de\'b4\'c2\'b0\'c5\'b4\'c2 \'c0\'df \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9.\
	- @Param(\'a1\'b0\'c0\'cc\'b8\'a7\'a1\'b1) Parameter parameter \'b7\'ce \'b0\'a2\'b0\'a2 \'b3\'d1\'b0\'dc\'b9\'de\'be\'c6\'be\'df\'c7\'cf\'b0\'ed\
	- \'c4\'f5\'b8\'ae\'bf\'a1\'bc\'ad :\'c0\'cc\'b8\'a7 \'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	- \'b1\'d9\'b5\'a5 mysql\'c0\'da\'c3\'bc\'bf\'a1 := \'b0\'b0\'c0\'ba \'b9\'ae\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'c5\'b4\'c2 nativeQuery\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'c4\'b8\'f8\'c7\'cf\'b9\'c7\'b7\'ce \\\\:= \'b0\'fa \'b0\'b0\'c0\'cc :\'be\'d5\'bf\'a1 \\\\\'b8\'a6 \'ba\'d9\'bf\'a9\'c1\'d6\'b0\'ed \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9! \
\
\
@RequestBody -> Content-Type: application/json\
@RequestParam -> Content-Type: 
\f5\fs26 \cf5 \cb9 \expnd0\expndtw0\kerning0
application/x-www-form-urlencoded; charset=UTF-8 (.ajax
\f0 \'c0\'c7
\f5  default
\f0 \'b0\'aa
\f5 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\'c1\'d6\'bc\'ae \'b9\'e9\'be\'f7\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11     \cf12 // Map
\f0 \'bf\'a1
\f6  
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f6  
\f0 \'c7\'d2\'b4\'e7
\f6 , 
\f0 \'c5\'ac\'b8\'af\'bd\'c3
\f6  
\f0 \'bb\'fd\'bc\'ba\'c7\'d8\'b3\'f5\'c0\'ba
\f6  marker
\f0 \'b8\'a6
\f6  
\f0 \'bc\'be\'c5\'cd\'b7\'ce
\f6  zoom
\f0 \'c0\'ba
\f6  12
\f0 \'b7\'ce
\f6  
\f0 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9
\f6 .\cf10 \cb1 \
\cb11     \cf12 // var markerOptions = \{\cf10 \cb1 \
\cb11     \cf12 //     position: map.getCenter(),\cf10 \cb1 \
\cb11     \cf12 //     map: map,\cf10 \cb1 \
\cb11     \cf12 //     title: 'Click to zoooooom'\cf10 \cb1 \
\cb11     \cf12 // \};\cf10 \cb1 \
\
\cb11     \cf12 // var marker = new naver.maps.Marker(markerOptions);\cf10 \cb1 \
\
\cb11     \cf12 // var mapElement = map.getElement();\cf10 \cb1 \
\
\cb11     \cf12 // var listener = naver.maps.Event.addDOMListener(mapElement, 'click', function()\{\cf10 \cb1 \
\cb11     \cf12 //     map.setZoom(12);\cf10 \cb1 \
\cb11     \cf12 //     map.setCenter(marker.getPosition());\cf10 \cb1 \
\cb11     \cf12 //     // 
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f6  
\f0 \'c1\'a6\'b0\'c5\'b5\'b5
\f6  
\f0 \'b0\'a1\'b4\'c9\'c7\'d4
\f6 \cf10 \cb1 \
\cb11     \cf12 //     // naver.maps.Event.removeDOMListener(listener);\cf10 \cb1 \
\cb11     \cf12 // \});\cf10 \cb1 \
\
\cb11     \cf12 // 
\f0 \'c1\'f6\'b5\'b5\'b0\'b4\'c3\'bc\'b0\'a1
\f6  
\f0 \'b0\'a1\'c1\'f6\'b4\'c2
\f6  
\f0 \'bf\'c9\'bc\'c7
\f6  
\f0 \'b9\'dd\'c8\'af
\f6  (key) 
\f0 \'b7\'ce
\f6  
\f0 \'bc\'b1\'c5\'c3\'b5\'b5\'b0\'a1\'b4\'c9
\f6 \cf10 \cb1 \
\cb11     \cf12 // console.log(map.getOptions()); \cf10 \cb1 \
\
\
\cb11     \cf12 // KVO Status Change Event : KVO 
\f0 \'bb\'f3\'c5\'c2\'b0\'a1
\f6  
\f0 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2\'b0\'cd\'bf\'a1
\f6  
\f0 \'b4\'eb\'c7\'d8
\f6  
\f0 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f6  
\f0 \'b0\'c9
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 .\cf10 \cb1 \
\cb11     \cf12 // var contentEl = $('<div class="iw_inner" style="width:350px;position:absolute;top:0;right:0;z-index:1000;background-color:#fff;border:solid 1px #333;">'\cf10 \cb1 \
\cb11     \cf12 //         + '<h3>Map States</h3>'\cf10 \cb1 \
\cb11     \cf12 //         + '<p style="font-size:14px;">zoom : <em class="zoom">'+ map.getZoom() +'</em></p>'\cf10 \cb1 \
\cb11     \cf12 //         + '<p style="font-size:14px;">center : <em class="center">'+ map.getCenter() +'</em></p>'\cf10 \cb1 \
\cb11     \cf12 //         + '<p style="font-size:14px;">bounds : <em class="bounds">'+ map.getBounds() +'</em></p>'\cf10 \cb1 \
\cb11     \cf12 //         + '</div>');\cf10 \cb1 \
\
\cb11     \cf12 // contentEl.appendTo(map.getElement());\cf10 \cb1 \
\
\cb11     \cf12 // var zoomChanger = naver.maps.Event.addListener(map,'zoom_changed',function(zoom)\{\cf10 \cb1 \
\cb11     \cf12 //     console.log("zoom changed : " + zoom);\cf10 \cb1 \
\cb11     \cf12 //     contentEl.find('.zoom').text(zoom);\cf10 \cb1 \
\cb11     \cf12 //     // map.removeListener(zoomChanger);\cf10 \cb1 \
\cb11     \cf12 // \});\cf10 \cb1 \
\
\cb11     \cf12 // console.log(zoomChanger); // MapEventListener 
\f0 \'b0\'b4\'c3\'bc
\f6 \cf10 \cb1 \
\
\cb11     \cf12 // var boundChanger = naver.maps.Event.addListener(map,'bounds_changed',function(bound)\{\cf10 \cb1 \
\cb11     \cf12 //     console.log("bound changed : "+ bound);\cf10 \cb1 \
\cb11     \cf12 //     contentEl.find('.center').text(map.getCenter());\cf10 \cb1 \
\cb11     \cf12 //     contentEl.find('.bounds').text(bound);\cf10 \cb1 \
\cb11     \cf12 //     // map.removeListener(boundChanger);\cf10 \cb1 \
\cb11     \cf12 // \})\cf10 \cb1 \
\
\cb11     \cf12 // UI Event : 
\f0 \'c0\'cf\'b9\'dd
\f6  click
\f0 \'b5\'ee
\f6  
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f6 .\cf10 \cb1 \
\
\cb11     \cf12 // 
\f0 \'c4\'c1\'c6\'ae\'b7\'d1
\f6  : 
\f0 \'c1\'f6\'b5\'b5\'b8\'a6
\f6  
\f0 \'c4\'c1\'c6\'ae\'b7\'d1
\f6  
\f0 \'c7\'d2
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b4\'c2
\f6  UI Interfaces 
\f0 \'c1\'a6\'b0\'f8
\f6 \cf10 \cb1 \
\cb11     \cf13 var\cf10  \cf14 mapOptions\cf10  = \{\cb1 \
\cb11         \cf14 scaleControl:\cf10  \cf13 true\cf10 ,\cb1 \
\cb11         \cf14 logoControl:\cf10  \cf13 true\cf10 ,\cb1 \
\cb11         \cf14 mapDataControl:\cf10  \cf13 true\cf10 ,\cb1 \
\cb11         \cf14 mapTypeControl:\cf10  \cf13 false\cf10 ,\cb1 \
\cb11         \cf14 zoomControl:\cf10  \cf13 false\cf10 \cb1 \
\cb11     \}\cb1 \
\
\cb11     \cf12 // 
\f0 \'c5\'ac\'b8\'af\'c0\'b8\'b7\'ce
\f6  
\f0 \'b8\'b6\'c4\'bf\'bb\'fd\'bc\'ba
\f6 \cf10 \cb1 \
\cb11     \cf12 // naver.maps.Event.addListener(map, 'click', function (e) \{\cf10 \cb1 \
\cb11     \cf12 //  console.log('click');\cf10 \cb1 \
\
\cb11     \cf12 //  var markerOptions = \{\cf10 \cb1 \
\cb11     \cf12 //      position: e.coord,\cf10 \cb1 \
\cb11     \cf12 //      map: map,\cf10 \cb1 \
\cb11     \cf12 //      animation: naver.maps.Animation.BOUNCE,\cf10 \cb1 \
\cb11     \cf12 //      title: "TITLE TEST",\cf10 \cb1 \
\cb11     \cf12 //      cursor: "CURSOR TEST",\cf10 \cb1 \
\cb11     \cf12 //      draggable: true,\cf10 \cb1 \
\cb11     \cf12 //      clickable: true\cf10 \cb1 \
\cb11     \cf12 //  \}\cf10 \cb1 \
\cb11     \cf12 //  var marker = new naver.maps.Marker(markerOptions);\cf10 \cb1 \
\cb11     \cf12 //  // 
\f0 \'b8\'b6\'c4\'bf
\f6  
\f0 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af
\f6  
\f0 \'bd\'c3
\f6  
\f0 \'c1\'a6\'b0\'c5
\f6 \cf10 \cb1 \
\cb11         \cf12 // var listener = naver.maps.Event.addListener(marker, 'dblclick', function () \{\cf10 \cb1 \
\cb11         \cf12 //  console.log("marker dblclick");\cf10 \cb1 \
\cb11         \cf12 //  var markerElement = marker.getElement();\cf10 \cb1 \
\cb11         \cf12 //  markerElement.remove();\cf10 \cb1 \
\cb11         \cf12 // \})\cf10 \cb1 \
\cb11     \cf12 // \});\cf10 \cb1 \
\
\
\cb11     \cf15 console\cf10 .\cf16 log\cf10 (\cf14 map\cf10 .\cf16 getBounds\cf10 ());\cb1 \
\cb11     \cf12 // var boundChanger = naver.maps.Event.addListener(map,'bounds_changed',function(bound)\{\cf10 \cb1 \
\cb11     \cf12 //     console.log("bound changed : "+ bound);\cf10 \cb1 \
\cb11     \cf12 //     contentEl.find('.center').text(map.getCenter());\cf10 \cb1 \
\cb11     \cf12 //     contentEl.find('.bounds').text(bound);\cf10 \cb1 \
\cb11     \cf12 //     // map.removeListener(boundChanger);\cf10 \cb1 \
\cb11     \cf12 // \})\cf10 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}